/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-entra-id-oauth",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * Commands to set secrets:
	 * npx wrangler secret put ENTRA_CLIENT_ID
	 * npx wrangler secret put ENTRA_CLIENT_SECRET
	 * npx wrangler secret put ENTRA_TENANT_ID
	 * npx wrangler secret put COOKIE_ENCRYPTION_KEY
	 */
	"migrations": [
		{
			"new_sqlite_classes": [
				"EntraIdMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "EntraIdMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<Add-KV-ID>"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}