{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers-ai-playground",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server/index.ts",
  "workers_dev": false,
  "ai": {
    "binding": "AI",
  },
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    { "pattern": "playground.ai.cloudflare.com", "custom_domain": true },
  ]
}
