{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-clerk-oauth",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"vars": {
		"CLERK_OAUTH_SCOPES": "email,profile"
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<Add-KV-ID>"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	},
	"compatibility_flags": [
    	"nodejs_als"
  	]
}
